type UpdateProfile = 
 record {
   name: text;
   profilePic: blob;
 };
type Time = int;
type SocialProfile = 
 record {
   facebook: text;
   instagram: text;
   telegram: text;
   twitter: text;
 };
type Result_5 = 
 variant {
   err: text;
   ok: nat;
 };
type Result_4 = 
 variant {
   err: text;
   ok;
 };
type Result_3 = 
 variant {
   err: text;
   ok: vec Contest;
 };
type Result_2 = 
 variant {
   err: text;
   ok: Contestant;
 };
type Result_1 = 
 variant {
   err: text;
   ok: Contest;
 };
type Result = 
 variant {
   err: text;
   ok: SocialProfile;
 };
type ProposalProfile = 
 record {
   name: text;
   profilePic: opt blob;
 };
type ProposalCall = 
 record {
   content: Content;
   contest: nat;
   description: text;
   votes: nat;
 };
type Profile = 
 record {
   admin: Admin;
   badget: bool;
   lastProposal: opt Time;
   name: text;
   profilePic: opt blob;
   proposalsCompleted: nat;
 };
type ContestantResponse = 
 record {
   completed: bool;
   description: text;
   id: nat;
   votes: nat;
   votesWallet: principal;
 };
type Contestant = 
 record {
   completed: bool;
   content: Content;
   contest: nat;
   description: text;
   id: nat;
   owner: principal;
   votes: nat;
   votesWallet: principal;
 };
type ContestCall = 
 record {
   end: Time;
   name: text;
 };
type Contest = 
 record {
   active: bool;
   completed: bool;
   end: Time;
   id: nat;
   name: text;
 };
type Content = 
 variant {
   Image: blob;
   Text: text;
   Video: nat;
 };
type Admin = bool;
service : {
  addKisses: () -> () oneway;
  addNewContestant: (ProposalCall) -> (Result_5);
  addProposalChunk: (nat, blob) -> (Result_4);
  addVote: (nat) -> (Result_4);
  caller: () -> (text) query;
  createContest: (ContestCall) -> (bool);
  getActiveContest: () -> (Result_1);
  getAllContestants: () -> (vec ContestantResponse) query;
  getAllContestantsByVotes: () -> (vec ContestantResponse) query;
  getAllUnactiveContests: () -> (Result_3);
  getContent: (nat) -> (Content) query;
  getContestant: (nat) -> (Result_2) query;
  getKisses: () -> (nat) query;
  getProfile: () -> (Profile) query;
  getProposalProfilePic: (nat) -> (opt ProposalProfile) query;
  getSocialProfile: () -> (Result);
  getUpcomingContest: () -> (Result_1);
  getWinner: () -> (ContestantResponse) query;
  history: () -> (vec Contest);
  makeAdmin: (text, text) -> (text);
  session: () -> (Profile) query;
  startActiveContest: (nat) -> (bool);
  stopActiveContest: (nat) -> (bool);
  toNat8: (Content) -> (vec nat8);
  updateProfile: (UpdateProfile) -> (Profile);
  updateSocialProfile: (SocialProfile) -> (Result);
}
